{
  "name": "fine.js",
  "version": "1.0.0",
  "homepage": "https://github.com/eshengsky/fine.js",
  "authors": [
    "Sky <eshengsky@163.com>"
  ],
  "description": "A fine, tiny and practical JavaScript utility library.",
  "main": "dist/fine.min.js",
  "keywords": [
	"JavaScript",
    "utility",
	"library",
    "fine.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}